<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/app.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <div class="acordeon">
        <div class="bloque">
            <h2 class="h2">Titular</h2>
            <p class="contenido">Soy el contenido 1</p>
        </div>
        <div class="bloque">
            <h2 class="h2">Titular</h2>
            <p class="contenido">Soy el contenido 2</p>
        </div>
    </div>
</body>
</html>