<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details and summary</title>
    <link rel="stylesheet" href="./css/style-details.css">
</head>
<body>
    <details>
        <summary>¿Que tengo que traer?</summary>
        <ul>
            <li>Tu laptop</li>
            <li>Ganas de codear</li>
        </ul>
    </details>
    <details>
        <summary>¿Soy menor de edad puedo ir?</summary>
        <p>Debes estar acompañado por un adulto responsable</p>
    </details>
</body>
</html>